name: private approval Pipeline

on:
  issues:
    types:
      - closed

jobs:
  run_pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          GPR_TOKEN: ${{ secrets.GPR_TOKEN }}

      - name: Get issue comments
        uses: octokit/request-action@v2.x
        id: comments
        with:
          route: GET /repos/:owner/:repo/issues/:issue_number/comments
          owner: MirzaJunaid96
          repo: approval
          issue_number: ${{ github.event.issue.number }}
          GPR_TOKEN: ${{ secrets.GPR_TOKEN }}

      - name: Check if the comment is on a closed issue
        run: |
          echo "Checking comments for approval or denial..."
          if [ "${{ github.event_name }}" == "issues" ] && [ "${{ github.event.action }}" == "closed" ]; then
            echo "Issue is closed. Checking comment for approval or denial..."
          else
            echo "Not a relevant event. Exiting..."
            exit 1
          fi

      - name: Check comment for approval or denial
        run: |
          last_comment_body=$(echo "${{ steps.comments.outputs.data }}" | jq -r '.[-1].body')
          echo "Last Comment Body: $last_comment_body"

          if [[ "$last_comment_body" == "approve" ]]; then
            echo "Pipeline approved. Running the pipeline..."
          elif [[ "$last_comment_body" == "deny" ]]; then
            echo "Pipeline denied. Failing the pipeline."
            exit 1
          else
            echo "Action not identified. Pipeline denied. Failing the pipeline."
            exit 1
          fi

      # - name: Checkout code
      #   uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 14
